# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm; 

	server_name _;

	 location / {
		proxy_pass http://localhost:3000;
       		proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;
	}

	location /logs/ {
		root /home/ubuntu/.pm2/;
		autoindex on;

		location /logs/error.txt {
			alias /home/ubuntu/.pm2/logs/dnb-error-0.log;
		}
		location /logs/log.txt {
			alias /home/ubuntu/.pm2/logs/dnb-out-0.log;
		}
		
		try_files $uri uri/ =404;
	}

}
